<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .info {
      -ms-flex: 50%;
      flex: 50%;
    }

    .struct {
      -ms-flex: 75%;
      flex: 75%;
    }

    .info,
    .struct {
      padding: 0 16px;
    }

    .container {
      background-color: #85f8f8;
      padding: 250px 20px 15px 250px;
      border: 1px solid rgb(32, 236, 185);
      border-radius: 3px;
    }

    input[type=text] {
      width: 60%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #3225ebe7;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 60%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #260c6b;
    }

    span.price {
      float: right;
      color: grey;
    }
  </style>
 
</head>

<body onload="disableSubmit()">
  <div class="box">
    <div class="struct">
      <div class="container">
        <form name="checkout" class="form">

          <div class="box">
            <div class="info">
              <h3>Billing Address</h3>
              <label id="1" for="fname"><i></i> Full Name</label>
              <input id="2" type="text" id="fname" name="firstname" placeholder="eg: ankur">
              <label id="3" for="email"><i></i> Email</label>
              <input id="4" type="text" id="email" name="email" placeholder="eg:ABC@zmail.com">
              <label id="5" for="adr"><i></i> Address</label>
              <input id="6" type="text" id="adr" name="address" placeholder="enter your permanent address">
              <label  for="city"><i></i> City</label>
              <input  type="text" id="city" name="city" placeholder="eg: Gurgaon">

              <div class="box">
                <div class="info">
                  <label id="9" for="state">State</label>
                  <input id="10" type="text" id="state" name="state" placeholder="eg:Haryana">
                </div>
                <div class="info">
                  <label id="11" for="zip">Zip</label>
                  <input id="12" type="number" maxlength="6" id="zip" name="zip" placeholder="eg:123029">
                </div>
              </div>
            </div>

            <div class="info">
              <h3>Payment</h3>
              <label id="13" for="cname">Name on Card</label>
              <input id="14" type="text" id="cname" name="cardname" placeholder="eg:Ankur Atri">
              <label id="15" for="ccnum">Credit card number</label>
              <input id="16" type="number" id="ccnum" name="cardnumber" placeholder="aaaa bbbb cccc dddd">
              <label id="17" for="expmonth">Exp date</label>
              <input id="18" type="date" id="expmonth" name="expdate">

              <div class="box">
                <div class="info">
                  <label id="19" for="expyear">Exp Year</label>
                  <input id="20" type="text" id="expyear" name="expyear" placeholder="eg:2029">
                </div>
                <div class="info">
                  <label id="21" for="cvv">CVV</label>
                  <input id="22" type="number" id="cvv" name="cvv" placeholder="cvv">
                </div>
              </div>
            </div>

          </div>
          <label>
            <input type="checkbox"  onchange="activateButton(this)" > i agree to your <a
              href="terms and conditions.html">terms and conditions</a>
          </label>
          <input type="submit" id="submit" name="submit" value="checkout" method="post" required" class="btn">
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">

var btn = document.querySelector('#submit');
btn.addEventListener('click',validateForm);
// btn.addEventListener('click',process);

function disableSubmit() {
     document.getElementById("submit").disabled = true;
    }
   
     function activateButton(element) {
   
         if(element.checked) {
           document.getElementById("submit").disabled = false;
          }
          else  {
           document.getElementById("submit").disabled = true;
         }
   
     }

  function validateForm() {
  var x = document.forms["checkout"]["firstname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}

    // function process() {
    //   var name = document.getElementById("fname").value;
    //   var email = document.getElementById("email").value;
    //   var address = document.getElementById("adr").value;
    //   var city = document.getElementById("city").value;
    //   var state = document.getElementById("state").value;
    //   var zip = document.getElementById("zip").value;
    //   var nameoncard = document.getElementById("cname").value;
    //   var cardnumber = document.getElementById("ccnum").value;
    //   var expdate = document.getElementById("expmonth").value;
    //   var expyear = document.getElementById("expyear").value;
    //   var cvv = document.getElementById("cvv").value;
    //   console.log(name);
    //   console.log(email);
    //   console.log(address);
    //   console.log(city);
    //   console.log(state);
    //   console.log(zip);
    //   console.log(nameoncard);
    //   console.log(cardnumber);
    //   console.log(expdate);
    //   console.log(expyear);
    //   console.log(cvv);
    // }
    document.querySelector('form.form').addEventListener('submit', function(e) {
  e.preventDefault();
  let y = document.querySelector('form.form').elements;
  console.log("user-name: ", y['firstname'].value);
  console.log("email: ", y['email'].value);
  console.log("address: ", y['address'].value);
  console.log("city: ", y['city'].value);
  console.log("state: ", y['state'].value);
  console.log("zip: ", y['zip'].value);
  console.log("card-name: ", y['cardname'].value);
  console.log("card-number: ", y['cardnumber'].value);
  console.log("expdate: ", y['expdate'].value);
  console.log("expyear: ", y['expyear'].value);
  console.log("cvv: ", y['cvv'].value);
});

  </script>
</body>

</html>